<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-hb-7pZ">
                                <rect key="frame" x="36" y="30" width="303" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-be-HW8">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="194"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-8i-0dM">
                                                <rect key="frame" x="94.5" y="0.0" width="114" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TxG-8i-0dM" secondAttribute="height" multiplier="1:1" id="VRe-ZN-ZwI"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FLI-pT-04G">
                                                <rect key="frame" x="0.0" y="124" width="303" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzZ-eB-DAm">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-tQ-kKZ">
                                                        <rect key="frame" x="0.0" y="40" width="303" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FLI-pT-04G" secondAttribute="trailing" id="1FH-2g-7kr"/>
                                            <constraint firstItem="FLI-pT-04G" firstAttribute="leading" secondItem="cVP-be-HW8" secondAttribute="leading" id="5vG-FC-S2L"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-9P-BSA">
                                        <rect key="frame" x="70.5" y="204" width="162" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-8a-zLt">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="clickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLQ-jr-vII"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-rk-lbq">
                                                <rect key="frame" x="107" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g48-ZN-Qh5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cVP-be-HW8" secondAttribute="trailing" id="zBj-Kf-z4f"/>
                                    <constraint firstItem="cVP-be-HW8" firstAttribute="leading" secondItem="Sqh-hb-7pZ" secondAttribute="leading" id="zih-cg-oy0"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical" distribution="fillProportionally"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="094-8X-Dev">
                                <rect key="frame" x="36" y="284" width="303" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sqh-hb-7pZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="4Tb-js-dNo"/>
                            <constraint firstItem="094-8X-Dev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="L2j-zW-sXs"/>
                            <constraint firstItem="Sqh-hb-7pZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMa-Ax-7tI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="094-8X-Dev" secondAttribute="trailing" constant="20" id="P8r-Lw-cVs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="094-8X-Dev" secondAttribute="bottom" constant="20" id="Pb4-rh-dBK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sqh-hb-7pZ" secondAttribute="trailing" constant="20" id="l4E-6A-A9d"/>
                            <constraint firstItem="094-8X-Dev" firstAttribute="top" secondItem="Sqh-hb-7pZ" secondAttribute="bottom" constant="20" id="nxd-Y1-YGc"/>
                            <constraint firstItem="Sqh-hb-7pZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="yDz-CJ-tU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="UzZ-eB-DAm" id="4Ve-Ru-kdP"/>
                        <outlet property="passwordTextField" destination="ofz-tQ-kKZ" id="Neu-uH-7jP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="114" height="110"/>
    </resources>
</document>
