<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-5o-f8i">
                                <rect key="frame" x="175" y="70" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5m-Iy-mGj">
                                <rect key="frame" x="175" y="327" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-vM-hlZ">
                                <rect key="frame" x="138" y="106" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gox-xf-cKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-LJ-8Pi">
                                <rect key="frame" x="141" y="366" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgL-JW-Iac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GvJ-LJ-8Pi" firstAttribute="top" secondItem="R5m-Iy-mGj" secondAttribute="bottom" constant="18" id="9hs-u8-qbf"/>
                            <constraint firstItem="RLf-5o-f8i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ASf-fM-1h8"/>
                            <constraint firstItem="RLf-5o-f8i" firstAttribute="centerX" secondItem="jHc-vM-hlZ" secondAttribute="centerX" id="Bfn-WU-tFq"/>
                            <constraint firstItem="jHc-vM-hlZ" firstAttribute="top" secondItem="RLf-5o-f8i" secondAttribute="bottom" constant="15" id="DN6-ri-zFK"/>
                            <constraint firstItem="GvJ-LJ-8Pi" firstAttribute="centerX" secondItem="jHc-vM-hlZ" secondAttribute="centerX" id="ELe-eV-TBn"/>
                            <constraint firstItem="R5m-Iy-mGj" firstAttribute="top" secondItem="jHc-vM-hlZ" secondAttribute="bottom" constant="191" id="PaG-AM-hr6"/>
                            <constraint firstItem="RLf-5o-f8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="frs-wa-m5m"/>
                            <constraint firstItem="R5m-Iy-mGj" firstAttribute="centerX" secondItem="jHc-vM-hlZ" secondAttribute="centerX" id="nEM-6e-5XW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="R5m-Iy-mGj" id="3M5-Zu-mXc"/>
                        <outlet property="questionLabel" destination="RLf-5o-f8i" id="yAX-69-KyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
